<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTTableHeader">
            <rect key="frame" x="0.0" y="0.0" width="410" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-EA-1I8">
                    <rect key="frame" x="7" y="21" width="25" height="25"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7ax-Tu-iLZ"/>
                        <constraint firstAttribute="height" constant="25" id="Th5-5l-s4M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-Lp-1TE">
                    <rect key="frame" x="42" y="23" width="356" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CzT-Lp-1TE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BNU-N2-ysZ"/>
                <constraint firstItem="kOq-EA-1I8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BUI-YA-0al"/>
                <constraint firstAttribute="trailing" secondItem="CzT-Lp-1TE" secondAttribute="trailing" constant="12" id="Ce2-4t-fxt"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CzT-Lp-1TE" secondAttribute="bottom" constant="6" id="Dbs-E4-BzU"/>
                <constraint firstItem="kOq-EA-1I8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="H76-BK-i7s"/>
                <constraint firstItem="CzT-Lp-1TE" firstAttribute="leading" secondItem="kOq-EA-1I8" secondAttribute="trailing" constant="10" id="LWM-C9-JqU"/>
                <constraint firstItem="CzT-Lp-1TE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="rqo-Jc-k10"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryName" destination="CzT-Lp-1TE" id="Dzp-al-WEk"/>
                <outlet property="categoryPicture" destination="kOq-EA-1I8" id="DUA-MB-BWb"/>
            </connections>
            <point key="canvasLocation" x="51" y="-214"/>
        </view>
    </objects>
</document>
